apply plugin: "org.jetbrains.kotlin.plugin.jpa"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$version_springBoot"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$version_springBoot"

    implementation "com.zaxxer:HikariCP:$version_hikariCP"
    implementation "org.mariadb.jdbc:mariadb-java-client:$version_mariadb"

    implementation "com.linecorp.kotlin-jdsl:jpql-dsl:$version_jdsl"
    implementation "com.linecorp.kotlin-jdsl:jpql-render:$version_jdsl"

    testImplementation "com.h2database:h2:$version_h2database"
    testImplementation "org.testcontainers:mariadb:$version_testcontainers"
}
