pluginManager.apply("io.gitlab.arturbosch.detekt")

detekt {
    toolVersion = "$version_detekt"
    config.setFrom("$project.rootDir/gradle/scripts/settings/detekt.yml")
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:$version_detekt") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
}
