pluginManager.apply("java")

java {
    sourceCompatibility = version_target_jvm
    targetCompatibility = version_target_jvm
}
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

tasks.register("sourcesJar", Jar) {
    dependsOn classes
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

tasks.register("testSourcesJar", Jar) {
    dependsOn classes
    archiveClassifier = "test-sources"
    from sourceSets.test.allSource
}

artifacts {
    archives sourcesJar
    archives testSourcesJar
}

dependencies {
    // JSR 303: Bean validation
    implementation "jakarta.validation:jakarta.validation-api:$version_jakarta_validation"

    // JSR 330: Dependency Injection for Java
    implementation "jakarta.inject:jakarta.inject-api:$version_jakarta_inject"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:all" << "-Werror"
        }
    }
}

processResources.filteringCharset = "UTF-8"
processTestResources.filteringCharset = "UTF-8"
