apply plugin: "java"

sourceCompatibility = version_target_jvm
targetCompatibility = version_target_jvm
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

task testSourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "test-sources"
    from sourceSets.test.allSource
}

artifacts {
    archives sourcesJar
    archives testSourcesJar
}

dependencies {
    // JSR 303: Bean validation
    implementation "jakarta.validation:jakarta.validation-api:$version_jakarta_validation"

    // JSR 330: Dependency Injection for Java
    implementation "jakarta.inject:jakarta.inject-api:$version_jakarta_inject"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:all" << "-Werror"
    }
}
