pluginManager.apply("org.jetbrains.kotlin.jvm")
pluginManager.apply("org.jetbrains.kotlin.plugin.allopen")

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

allOpen {
    annotation("com.github.francescojo.core.annotation.OpenForTesting")
    annotation("com.github.francescojo.core.annotation.UseCase")

    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.Embeddable")
}
