apply from: "$project.rootDir/gradle/scripts/packaging.gradle"
apply from: "$project.rootDir/gradle/scripts/console.gradle"

sourceSets {
    def buildConfig = getBuildConfig()

    main {
        java {
            srcDirs += ["src/$buildConfig/java", "src/$buildConfig/kotlin"]
        }
        resources {
            srcDirs += ["src/$buildConfig/resources"]
        }
    }
}
