pluginManager.apply("org.springframework.boot")
pluginManager.apply("io.spring.dependency-management")
pluginManager.apply("kotlin-spring")

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$version_springBoot"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:$version_springBoot"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor:$version_springBoot"

    implementation(platform("org.springframework.boot:spring-boot-dependencies:$version_springBoot"))

    // Spring boot common
    implementation "org.springframework.boot:spring-boot-starter:$version_springBoot"
    implementation "org.springframework.boot:spring-boot-starter-validation:$version_springBoot"
    implementation "org.springframework.boot:spring-boot-starter-logging:$version_springBoot"

    // Spring boot test
    testImplementation("org.springframework.boot:spring-boot-starter-test:$version_springBoot") {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
}
