apply from: "$project.rootDir/gradle/scripts/springBootCommon.gradle"

dependencies {
    // Spring Web
    implementation "org.springframework.boot:spring-boot-starter-web:$version_springBoot"
    implementation "org.springframework.boot:spring-boot-starter-tomcat:$version_springBoot"

    // (SpringDoc-OpenAPI v3)
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$version_springDoc"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:$version_springDoc"
}
