# kopringboot-multimodule-template

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
admin-backend/core/: build.gradle
admin-backend/server/: build.gradle
app-backend/core/: build.gradle
app-backend/core/src/test/kotlin/test/domain/user/: UserTestUtils.kt  UserUseCaseTestUtils.kt
app-backend/core/src/test/kotlin/test/projection/: AbstractMockProjectionFinder.kt
app-backend/core/src/test/kotlin/test/repository/: AbstractMockWritableRepository.kt
app-backend/infrastructure/: build.gradle
app-backend/infrastructure/src/main/resources/sql/schema/: 00-user.sql
app-backend/infrastructure/src/test/kotlin/test/: TestContainerMariaDBConfig.kt
app-backend/infrastructure/src/test/kotlin/test/annotation/: JdbcMediumTest.kt  JdbcMediumTestContextBootstrapper.kt
app-backend/infrastructure/src/test/kotlin/test/domain/user/: UserDomainTestUtils.kt  UserRepositoryTestSupport.kt
app-backend/infrastructure/src/test/kotlin/testcase/medium/: JdbcTemplateMediumTestBase.kt
app-backend/infrastructure/src/test/kotlin/testcase/small/: UserRepositoryImplSpec.kt
app-backend/infrastructure/src/test/resources/: application-mediumTest.yml  application.yml
app-backend/server/: build.gradle
app-backend/server/src/alpha/resources/: application-alpha.yml  logback-spring.xml
app-backend/server/src/beta/resources/: application-beta.yml
app-backend/server/src/local/resources/: application-local.yml  logback-spring.xml
app-backend/server/src/main/resources/: application-alpha.yml  application-beta.yml  application-release.yml  application.yml  logback-spring.xml
app-backend/server/src/release/resources/: application-release.yml  logback-spring.xml
app-backend/server/src/shared-dev/resources/docs/api-schema/: ErrorResponseEnvelope.schema.json  OkResponseEnvelope.schema.json
app-backend/server/src/test/groovy/test/endpoint/: AbstractRestAssuredTestBase.groovy  OnGoingRestAssuredResponseAssertion.groovy
app-backend/server/src/test/groovy/testcase/large/: RestAssuredLargeTestBase.groovy
app-backend/server/src/test/groovy/testcase/large/endpoint/: EndpointLargeTestBase.groovy
app-backend/server/src/test/java/test/endpoint/v1/: UserApiPaths.java
app-backend/server/src/test/kotlin/test/endpoint/v1/: ApiPathsV1TestSupport.kt  JsonRequestAssertionsMixin.kt
app-backend/server/src/test/kotlin/testcase/large/: RestAssuredLargeTestBase.kt
app-backend/server/src/test/kotlin/testcase/large/endpoint/: EndpointLargeTestBase.kt
app-backend/server/src/test/kotlin/testcase/medium/: ControllerMediumTestBase.kt  MockMvcMediumTestBase.kt
app-backend/server/src/test/kotlin/testcase/small/appconfig/: InstantResponseDecoratorSpec.kt
app-backend/server/src/test/resources/: application-largeTest.yml  application.yml  logback-spring.xml
app-core/: build.gradle
app-core/src/main/kotlin/com/github/francescojo/core/: CoreKopringApplication.kt  KopringApplication.kt
app-core/src/test/kotlin/test/domain/user/: FakeUser.kt  FakeUserObjectFactory.kt  UserTestUtils.kt
app-core/src/test/kotlin/test/domain/user/aggregate/: UserAggregateTestUtils.kt
app-core/src/test/kotlin/testcase/small/domain/user/: CreateUserUseCaseSpec.kt  DeleteUserUseCaseSpec.kt  EditUserUseCaseSpec.kt  FindUserUseCaseSpec.kt
app-infrastructure/: build.gradle
app-infrastructure/src/main/kotlin/com/github/francescojo/core/: CoreKopringApplicationImpl.kt
app-infrastructure/src/main/resources/sql/schema/: 00-user.sql
app-infrastructure/src/test/kotlin/test/domain/user/: UserDomainTestUtils.kt
app-infrastructure/src/test/kotlin/testcase/medium/: JdbcTemplateMediumTestBase.kt
app-infrastructure/src/test/kotlin/testcase/medium/jdbc/user/: UserEntityDaoTest.kt
app-infrastructure/src/test/kotlin/testcase/small/: UserRepositoryImplSpec.kt
app-infrastructure/src/test/resources/: application-mediumTest.yml  logback-spring.xml
app-main/: build.gradle
app-main/src/local/kotlin/com/github/francescojo/appconfig/: WebMvcConfigForLocalDev.kt
app-main/src/main/kotlin/com/github/francescojo/: AppProfile.kt  KopringApplication.kt  KopringApplicationBootstrap.kt
app-main/src/main/kotlin/com/github/francescojo/advice/: AcceptLanguageLocaleProvider.kt
app-main/src/main/kotlin/com/github/francescojo/appconfig/: JacksonConfig.kt  WebMvcConfig.kt
app-main/src/main/kotlin/com/github/francescojo/endpoint/: ErrorResponseEnvelope.kt  OkResponseEnvelope.kt
app-main/src/main/kotlin/com/github/francescojo/exception/: GeneralHttpException.kt
app-main/src/main/kotlin/com/github/francescojo/util/: HttpUtils.kt  ServletRequestUtils.kt
app-main/src/main/resources/: application-alpha.yml  application-release.yml  application.yml
app-main/src/test/kotlin/test/: TestContainerMariaDBConfig.kt
app-main/src/test/kotlin/test/endpoint/v1/: JsonRequestAssertionsMixin.kt
app-main/src/test/kotlin/test/endpoint/v1/user/: UserApiDtoTestSupport.kt
app-main/src/test/kotlin/testcase/large/: RestAssuredLargeTestBase.kt
app-main/src/test/kotlin/testcase/medium/: ControllerMediumTestBase.kt  MockMvcMediumTestBase.kt
app-main/src/test/kotlin/testcase/small/appconfig/: InstantResponseDecoratorSpec.kt
app-main/src/test/resources/: application-largeTest.yml  application.yml  logback-spring.xml
app-main/src/test/resources/org.springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
common-libs-backend/foundation/: build.gradle
common-libs-backend/jacksonConfig/: build.gradle
common-libs-backend/serverWebApi/: build.gradle
common-libs-backend/serverWebApi/src/test/kotlin/test/endpoint/: JsonStringResponseParser.kt  ResponseEnvelopeAssertions.kt
common-libs-backend/springWebMvc/: build.gradle
gradle/scripts/: commonInfrastructure.gradle  console.gradle  detekt.gradle  java.gradle  kotlin.gradle  packaging.gradle  sourceSets.gradle  springBootCommon.gradle  springBootCommonWebMvc.gradle  springBootJar.gradle  testFailAggregation.gradle  testing-large.gradle  testing.gradle
gradle/scripts/settings/: detekt.yml
(+268 files in other folders)
