apply from: "$project.rootDir/gradle/scripts/testFailAggregation.gradle"

buildscript {
    ext {
        // first-party dependencies
        version_app_lib = "1.0.0"
        version_app = "1.0.0"

        // lang
        version_target_jvm = 17
        version_kotlin = "1.9.10"
        version_kotlin_coroutines = "1.7.3"
        version_jakarta_validation = "3.0.2"
        version_jakarta_inject = "2.0.1"

        // Spring + infrastructure
        version_springBoot = "3.3.2"
        version_hikariCP = "5.0.1"
        version_mariadb = "3.1.0"
        version_h2database = "2.1.214"

        // third-party dependencies
        version_slf4j = "2.0.0"
        version_jdsl = "3.0.1"
        version_jackson = "2.13.4"
        version_hypersistence_tsid = "2.1.2"

        // Testing & Code quality
        version_detekt = "1.21.0"
        version_junit5 = "5.9.0"
        version_kotest = "5.5.4"
        version_mockito = "4.4.0"
        version_mockitoKotlin = "4.0.0"
        version_javaFaker = "1.0.2"
        version_testcontainers = "1.17.3"
        version_restDocs = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // Spring
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$version_springBoot"
        // https://kotlinlang.org/docs/reference/compiler-plugins.html
        classpath "org.jetbrains.kotlin:kotlin-allopen:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$version_kotlin"

        // Testing & Code quality
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt"
    }
}

group "com.github.francescojo"

allprojects {
    apply plugin: "idea"
    apply from: "$rootDir/gradle/scripts/java.gradle"
    apply from: "$rootDir/gradle/scripts/kotlin.gradle"
    apply from: "$rootDir/gradle/scripts/detekt.gradle"
    apply from: "$rootDir/gradle/scripts/testing.gradle"

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ext {
        def MODULE_COMMON_LIBS = "common-libs-backend"

        MODULE_COMMON_LIBS_FOUNDATION = "$MODULE_COMMON_LIBS:foundation"
        MODULE_COMMON_LIBS_JACKSON = "$MODULE_COMMON_LIBS:jacksonConfig"
        MODULE_COMMON_LIBS_SPRING_WEBMVC = "$MODULE_COMMON_LIBS:springWebMvc"
    }
}
