rootProject.name = "kopringboot-multimodule-monorepo-template"

include ":app-backend:core",
        ":app-backend:infrastructure",
        ":app-backend:server",
        ":admin-backend:core",
        ":admin-backend:infrastructure",
        ":admin-backend:server",
        ":common-libs-backend:foundation"
