version = version_admin

jar {
    enabled = true
}

dependencies {
    def MODULE_CORE = ":${MODULE_BASE}:core"

    // region app dependencies
    // First-party dependencies
    implementation project(":${MODULE_COMMON_LIBS_FOUNDATION}")
    implementation project(":${MODULE_CORE}")
    // endregion

    // region test dependencies
    testImplementation project(path: ":${MODULE_COMMON_LIBS_FOUNDATION}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_CORE}", configuration: "testArtifacts")
    // endregion
}
