version version_app

apply from: "${project.rootDir}/gradle/scripts/sourceSets.gradle"
apply from: "${project.rootDir}/gradle/scripts/commonInfrastructure.gradle"
apply from: "${project.rootDir}/gradle/scripts/springBootCommonWebMvc.gradle"
apply from: "${project.rootDir}/gradle/scripts/springBootJar.gradle"

jar.dependsOn bootJar

dependencies {
    def MODULE_CORE = ":${MODULE_BASE}:core"
    def MODULE_INFRASTRUCTURE = ":${MODULE_BASE}:infrastructure"

    // region app dependencies
    // First-party library dependencies
    implementation project(":${MODULE_COMMON_LIBS_FOUNDATION}")
    implementation project(":${MODULE_COMMON_LIBS_JACKSON}")
    implementation project(":${MODULE_COMMON_LIBS_SPRING_WEBMVC}")

    // First-party application dependencies
    implementation project(":${MODULE_CORE}")
    implementation project(":${MODULE_INFRASTRUCTURE}")

    // Spring dependencies
    // Spring Web
    implementation("org.springframework.boot:spring-boot-starter-web:$version_springBoot")
    // endregion

    // Infrastructure
    implementation "com.h2database:h2:$version_h2database"

    // region test dependencies
    // First-party dependencies
    testImplementation project(path: ":${MODULE_COMMON_LIBS_FOUNDATION}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_COMMON_LIBS_JACKSON}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_COMMON_LIBS_SPRING_WEBMVC}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_CORE}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_INFRASTRUCTURE}", configuration: "testArtifacts")

    // REST Assured
    testImplementation "org.springframework.restdocs:spring-restdocs-core:$version_restDocs"
    testImplementation "org.springframework.restdocs:spring-restdocs-restassured:$version_restDocs"
    // endregion
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$version_springBoot"
    }
}
