version version_app

jar {
    enabled = true
}

dependencies {
    // region app dependencies
    // First-party dependencies
    implementation project(":${MODULE_COMMON_LIBS_FOUNDATION}")
    // endregion

    api "io.hypersistence:hypersistence-tsid:$version_hypersistence_tsid"

    // region test dependencies
    testImplementation project(path: ":${MODULE_COMMON_LIBS_FOUNDATION}", configuration: "testArtifacts")
    // endregion
}
