apply from: "${project.rootDir}/gradle/scripts/sourceSets.gradle"
apply from: "${project.rootDir}/gradle/scripts/commonInfrastructure.gradle"
apply from: "${project.rootDir}/gradle/scripts/springBootCommonWebMvc.gradle"
apply from: "${project.rootDir}/gradle/scripts/springBootJar.gradle"

version = version_admin

jar.dependsOn bootJar

dependencies {
    def MODULE_CORE = ":${MODULE_BASE}:core"
    def MODULE_INFRASTRUCTURE = ":${MODULE_BASE}:infrastructure"
    def MODULE_ADMIN_CORE = ":${MODULE_ADMIN}:core"
    def MODULE_ADMIN_INFRASTRUCTURE = ":${MODULE_ADMIN}:infrastructure"

    // region app dependencies
    // First-party library dependencies
    implementation project(":${MODULE_COMMON_LIBS_FOUNDATION}")
    implementation project(":${MODULE_COMMON_LIBS_JACKSON}")
    implementation project(":${MODULE_COMMON_LIBS_SPRING_WEBMVC}")

    // First-party application dependencies
    implementation project(":${MODULE_CORE}")
    implementation project(":${MODULE_INFRASTRUCTURE}")
    implementation project(":${MODULE_ADMIN_CORE}")
    implementation project(":${MODULE_ADMIN_INFRASTRUCTURE}")

    // Spring dependencies
    // Spring Web
    implementation("org.springframework.boot:spring-boot-starter-web:$version_springBoot")
    // endregion

    // region test dependencies
    // First-party dependencies
    testImplementation project(path: ":${MODULE_COMMON_LIBS_FOUNDATION}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_COMMON_LIBS_JACKSON}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_COMMON_LIBS_SPRING_WEBMVC}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_CORE}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_INFRASTRUCTURE}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_ADMIN_CORE}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_ADMIN_INFRASTRUCTURE}", configuration: "testArtifacts")

    // REST Assured
    testImplementation "org.springframework.restdocs:spring-restdocs-core:$version_restDocs"
    testImplementation "org.springframework.restdocs:spring-restdocs-restassured:$version_restDocs"
    // endregion

    // Spock framework
    testImplementation "org.spockframework:spock-spring:$version_spock"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$version_springBoot"
    }
}
