version version_app

apply from: "${project.rootDir}/gradle/scripts/springBootCommon.gradle"
apply from: "${project.rootDir}/gradle/scripts/commonInfrastructure.gradle"

jar {
    enabled = true
}

dependencies {
    def MODULE_CORE = ":${MODULE_BASE}:core"

    // region app dependencies
    // First-party library dependencies
    implementation project(":${MODULE_COMMON_LIBS_FOUNDATION}")
    implementation project(":${MODULE_COMMON_LIBS_JACKSON}")

    // First-party application dependencies
    implementation project(":${MODULE_CORE}")

    // Spring dependencies
    // endregion

    // region test dependencies
    // First-party dependencies
    testImplementation project(path: ":${MODULE_COMMON_LIBS_FOUNDATION}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_CORE}", configuration: "testArtifacts")
    // endregion
}
