version version_app_lib

apply from: "$project.rootDir/gradle/scripts/springBootCommonWebMvc.gradle"

jar {
    enabled = true
}

dependencies {
    // First party dependencies
    implementation project(":${MODULE_COMMON_LIBS_FOUNDATION}")
    implementation project(":${MODULE_COMMON_LIBS_JACKSON}")

    // First-party dependencies
    testImplementation project(path: ":${MODULE_COMMON_LIBS_FOUNDATION}", configuration: "testArtifacts")
    testImplementation project(path: ":${MODULE_COMMON_LIBS_JACKSON}", configuration: "testArtifacts")
}
